OPENAI_API_KEY=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
HF_API_KEY=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
GROQ_API_KEY=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

